# ESBCore

./: .gitignore  ESBCore.sln
ESBCore/: ESBCore.csproj  ESBCoreModule.cs  ITaskActionService.cs
ESBCore.Common/: ESBCore.Common.csproj  ESBCoreCommonModule.cs
ESBCore.Common/Configuration/: AbpEmailConfiguration.cs  IAbpEmailConfiguration.cs  MySmtpEmailSenderConfiguration.cs
ESBCore.Common/Configuration/Startup/: AbpEmailConfigurationExtensions.cs
ESBCore.Common/Http/: IHttpConnection.cs  IHttpOperator.cs  RepositoryFactory.cs  Session.cs
ESBCore.Common/MongoDb/Configuration/Startup/: AbpMongoDbConfigurationExtensions.cs
ESBCore.Common/MongoDb/MongoDb/: AbpMongoDatabaseProvider.cs  IAbpMongoDatabaseProvider.cs
ESBCore.Common/MongoDb/MongoDb/Configuration/: AbpMongoDbConfiguration.cs  IAbpMongoDbConfiguration.cs
ESBCore.Common/MongoDb/MongoDb/Repositories/: AbpMongoRepository.cs  IAbpMongoRepository.cs  MongoDbRepositoryBase.cs
ESBCore.Common/Redis/: AbpRedisDatabaseProvider.cs  AbpRedisExtensions.cs  IAbpRedisDatabaseProvider.cs  RepositoryFactory.cs
ESBCore.Common/Redis/Configuration/: AbpRedisConfiguration.cs  IAbpRedisConfiguration.cs
ESBCore.Common/Redis/Configuration/Startup/: AbpRedisConfigurationExtensions.cs
ESBCore.Common/Redis/Repositories/: AbpRedisRepository.cs  AbpRedisRepositoryBase.cs  IAbpRedisRepository.cs
ESBCore.Common/SqlSugar/: AbpSqlSugarDatabaseProvider.cs  IAbpSqlSugarDatabaseProvider.cs
ESBCore.Common/SqlSugar/Configuration/: AbpSqlSugarConfiguration.cs  IAbpSqlSugarConfiguration.cs
ESBCore.Common/SqlSugar/Configuration/Startup/: AbpSqlSugarConfigurationExtensions.cs
ESBCore.Common/SqlSugar/Repositories/: AbpSqlSugarRepository.cs  AbpSqlSugarRepositoryBase.cs  IAbpSqlSugarRepository.cs
ESBCore.Service/: BaseService.cs  ESBCore.Service.csproj  ESBCoreServiceModule.cs  TaskActionService.cs
ESBCore.Service/Email/: DistributeEmailAppService.cs  DistributeEmailService.cs  EmailModel.cs
ESBCore.Service/Transpond/: ITranspondService.cs  TranspondService.cs
ESBCore.WebApi/: ESBCore.WebApi.csproj  ESBCoreWebApiModule.cs  Program.cs  Startup.cs  appsettings.json
ESBCore.WebApi/Controllers/: HomeController.cs  ValuesController.cs
ESBCore.WebApi/Properties/: launchSettings.json
ESBCore/BackgroundJob/: TaskActionJob.cs  TaskActionJobArgs.cs
ESBCore/Configuration/: AppConfigurationConsts.cs  HostingEnvironmentExtensions.cs  MySmtpEmailSenderConfiguration.cs
ESBCore/Connections/: IConnection.cs  IConnectionManage.cs  IConnectionProvider.cs
ESBCore/Connections/DB/: Conn_email.cs  Conn_ftp.cs  Conn_http.cs  Conn_mongo.cs  Conn_redis.cs  Conn_sql.cs
ESBCore/Connections/Imp/: Connection.cs  ConnectionManage.cs
ESBCore/Connections/Models/: Connection.cs
ESBCore/Domain/: EntityBase.cs
ESBCore/Domain/Entities/: Connection.cs  EmailConfiguration.cs  FtpConfiguration.cs  HttpConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs  SqlConfiguration.cs
ESBCore/FTP/: FtpOperator.cs
ESBCore/Http/: HttpConnection.cs  HttpOperator.cs
ESBCore/MongoDb/: MongoConfig.cs  RepositoryFactory.cs
ESBCore/Redis/: RedisConfig.cs  RedisManager.cs  RepositoryFactory.cs
ESBCore/SQLData/: ContextDb.cs  DbConnection.cs  IDbConnection.cs  SQLConfig.cs  SQLManager.cs
