<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Abp.MailKit" Version="3.7.0" />
    <PackageReference Include="Abp.RedisCache" Version="3.7.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESBCore.Common\ESBCore.Common.csproj" />
  </ItemGroup>

</Project>
