<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.7.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Abp.MailKit" Version="3.7.0" />
    <PackageReference Include="Abp.RedisCache" Version="3.7.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
    <PackageReference Include="sqlSugarCore" Version="4.9.7.4" />
  </ItemGroup>

</Project>
