<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.8.3" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESBCore.Service\ESBCore.Service.csproj" />
    <ProjectReference Include="..\ESBCore\ESBCore.csproj" />
  </ItemGroup>

</Project>
